[
    {
        "_links": {
            "clientId": {
                "href": "/crm/rest/entity/CLIENTS/96cc83cc-5422-47cc-879a-96969c9a9220"
            },
            "self": {
                "href": "/crm/rest/entity/tasks/a79935e0-f0c8-46fa-adeb-fa31c1a5805a"
            },
            "taskStatus": {
                "href": "/crm/rest/dictionary/TASK_STATUS"
            },
            "taskType": {
                "href": "/crm/rest/dictionary/TASK_TYPE"
            },
            "userProfileId": {
                "href": "/crm/rest/entity/USERPROFILES/fa75dea2-e89e-4479-b5f6-f4ad5dd079b5"
            }
        },
        "clientId": "96cc83cc-5422-47cc-879a-96969c9a9220",
        "creationDate": "2020-12-20T11:15:00.000",
        "historyId": "b830379c-ca33-4263-8f3e-9be3096f7c85",
        "id": "a79935e0-f0c8-46fa-adeb-fa31c1a5805a",
        "isActive": true,
        "isDeleted": false,
        "isOwner": {
            "DELETE": true,
            "UPDATE": true
        },
        "parentId": "fc10e295-3ccb-4cf5-b9a3-8f9c18eae632",
        "taskDescription": "прозвонить клиента",
        "taskEndDate": "2023-03-18T22:00:59.999Z",
        "taskStatus": "NOT_COMPLETED",
        "taskType": "CALL",
        "updateDate": "2023-03-18T22:00:59.999Z",
        "userProfileId": "e82b5639dc444cf4953182d7c3b02b49"
    },
    {
        "_links": {
            "clientId": {
                "href": "/crm/rest/entity/CLIENTS/562a5734-30e1-48fa-8c74-8fc923f91a61"
            },
            "self": {
                "href": "/crm/rest/entity/tasks/4d9c4b48-9c1b-4def-8a12-07897486f86e"
            },
            "taskStatus": {
                "href": "/crm/rest/dictionary/TASK_STATUS"
            },
            "taskType": {
                "href": "/crm/rest/dictionary/TASK_TYPE"
            },
            "userProfileId": {
                "href": "/crm/rest/entity/USERPROFILES/fa75dea2-e89e-4479-b5f6-f4ad5dd079b5"
            }
        },
        "clientId": "562a5734-30e1-48fa-8c74-8fc923f91a61",
        "creationDate": "2020-12-20T06:30:00.000",
        "historyId": "61e10faf-36f2-45d0-8248-41911079e31a",
        "id": "4d9c4b48-9c1b-4def-8a12-07897486f86e",
        "isActive": true,
        "isDeleted": false,
        "isOwner": {
            "DELETE": true,
            "UPDATE": true
        },
        "taskDescription": "написать клиенту про встречу",
        "taskEndDate": "2023-03-19T22:00:59.999Z",
        "taskStatus": "NOT_COMPLETED",
        "taskType": "CALL",
        "updateDate": "2020-12-15T17:56:52.487",
        "userProfileId": "e82b5639dc444cf4953182d7c3b02b49"
    },
    {
        "_links": {
            "clientId": {
                "href": "/crm/rest/entity/CLIENTS/562a5734-30e1-48fa-8c74-8fc923f91a61"
            },
            "self": {
                "href": "/crm/rest/entity/tasks/4d9c4b48-9c1b-4def-8a12-07897486f86e"
            },
            "taskStatus": {
                "href": "/crm/rest/dictionary/TASK_STATUS"
            },
            "taskType": {
                "href": "/crm/rest/dictionary/TASK_TYPE"
            },
            "userProfileId": {
                "href": "/crm/rest/entity/USERPROFILES/fa75dea2-e89e-4479-b5f6-f4ad5dd079b5"
            }
        },
        "clientId": "562a5734-30e1-48fa-8c74-8fc923f91a61",
        "creationDate": "2020-12-18T06:30:00.000",
        "historyId": "61e10faf-36f2-45d0-8248-41911079e31a",
        "id": "4d9c4b48-9c1b-4def-8a12-07897486f86e",
        "isActive": true,
        "isDeleted": false,
        "isOwner": {
            "DELETE": true,
            "UPDATE": true
        },
        "taskDescription": "напомнить клиенту",
        "taskEndDate": "2023-03-17T22:00:59.999Z",
        "taskStatus": "NOT_COMPLETED",
        "taskType": "CALL",
        "updateDate": "2023-03-17T22:00:59.999Z",
        "userProfileId": "e82b5639dc444cf4953182d7c3b02b49"
    }
]